# springstudy

./: pom.xml
spring_01_ioc/: pom.xml
spring_01_ioc/src/main/java/com/ming/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring_01_ioc/src/main/java/com/ming/service/: UserService.java  UserServiceImpl.java
spring_01_ioc/src/main/resources/: beans.xml  spring.md
spring_01_ioc/src/test/java/: MyTest.java
spring_02_hellospring/: pom.xml
spring_02_hellospring/src/main/java/com/ming/pojo/: Hello.java
spring_02_hellospring/src/main/resources/: beans.xml
spring_02_hellospring/src/test/java/: MyTest.java
spring_03_ioc/: pom.xml
spring_03_ioc/src/main/java/com/ming/pojo/: User.java  UserT.java
spring_03_ioc/src/main/resources/: beans.xml
spring_03_ioc/src/test/java/: MyTest.java
spring_04_DI_001/: pom.xml
spring_04_DI_001/src/main/java/com/ming/pojo/: Address.java  Student.java  User.java
spring_04_DI_001/src/main/resources/: beans.xml  userbeans.xml
spring_04_DI_001/src/test/java/: MyTest.java
spring_05_autowired/: pom.xml
spring_05_autowired/src/main/java/com/ming/pojo/: Cat.java  Dog.java  Person.java
spring_05_autowired/src/main/resources/: Bean Automatic config.md  annobeans.xml  beans.xml
spring_05_autowired/src/test/java/: MyTest.java
spring_06_anno/: pom.xml
spring_06_anno/src/main/java/com/ming/pojo/: User.java
spring_06_anno/src/main/resources/: annotationDevelopment.md  applicationContext.xml
spring_06_anno/src/test/java/: MyTest.java
spring_07_appconfig/: pom.xml
spring_07_appconfig/src/main/java/com/ming/: Main.java
spring_07_appconfig/src/main/java/com/ming/config/: MingConfig.java  MingConfig2.java
spring_07_appconfig/src/main/java/com/ming/pojo/: User.java
spring_08_proxy/: pom.xml
spring_08_proxy/src/main/java/com/ming/demo01/: Client.java  Landlord.java  Proxy.java  Rent.java
spring_08_proxy/src/main/java/com/ming/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring_08_proxy/src/main/java/com/ming/demo03/: Client.java  Landlord.java  ProxyInvocationHandler.java  Rent.java
spring_08_proxy/src/main/resources/: dynamicProxy.md  staticProxy.md
spring_09_aop/: pom.xml
spring_09_aop/src/main/java/com/ming/diy/: AnnotationPointcut.java  DiyPointcut.java
spring_09_aop/src/main/java/com/ming/log/: AfterLog.java  BeforeLog.java
spring_09_aop/src/main/java/com/ming/service/: UserService.java  UserServiceImpl.java
spring_09_aop/src/main/resources/: aop.md  applicationContext.xml
spring_09_aop/src/test/java/: MyTest.java
spring_10_mybatis/: pom.xml
spring_10_mybatis/src/main/java/com/ming/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring_10_mybatis/src/main/resources/: applicationContext.xml  chubulai.md  spring-dao.xml
spring_10_mybatis/src/test/java/: MyTest.java
spring_11_transaction/: pom.xml
spring_11_transaction/src/main/java/com/ming/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring_11_transaction/src/main/java/com/ming/pojo/: User.java
spring_11_transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring_11_transaction/src/test/java/: MyTest.java
spring_12/: pom.xml
spring_12/src/main/java/com/ming/controller/impl/: UserController.java
spring_12/src/main/java/com/ming/service/: UserService.java
spring_12/src/main/java/com/ming/service/impl/: UserServiceImpl.java
spring_12/src/main/resources/: applicationContext.xml
spring_12/src/test/java/: JunitAndSpringTest.java
spring_13/: pom.xml
spring_13/src/main/java/com/ming/aop/: CalcAspectAop.java
spring_13/src/main/java/com/ming/service/: CalcService.java
spring_13/src/main/java/com/ming/service/impl/: CalcServiceImpl.java
spring_13/src/main/resources/: applicationContext.xml
spring_13/src/test/java/: CalcTest.java
